# camerax-jetpack-compose

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/cuongtd/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuongtd/camerax/: CameraPreview.kt  MainActivity.kt  Permission.kt
app/src/main/java/com/cuongtd/camerax/camera/: CameraViewModel.kt
app/src/main/java/com/cuongtd/camerax/ui/: CameraPreview.kt  CaptureButton.kt
app/src/main/java/com/cuongtd/camerax/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/cuongtd/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
